﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graphical Programming Language", "Graphical Programming Language\Graphical Programming Language.csproj", "{FFBC9ECB-7BF4-49B9-8516-E73E2B3BDB43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPL_UnitTest", "GPL_UnitTest\GPL_UnitTest.csproj", "{88A5658F-2FB2-4F94-B9DC-8940E24880A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFBC9ECB-7BF4-49B9-8516-E73E2B3BDB43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFBC9ECB-7BF4-49B9-8516-E73E2B3BDB43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFBC9ECB-7BF4-49B9-8516-E73E2B3BDB43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFBC9ECB-7BF4-49B9-8516-E73E2B3BDB43}.Release|Any CPU.Build.0 = Release|Any CPU
		{88A5658F-2FB2-4F94-B9DC-8940E24880A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88A5658F-2FB2-4F94-B9DC-8940E24880A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88A5658F-2FB2-4F94-B9DC-8940E24880A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88A5658F-2FB2-4F94-B9DC-8940E24880A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {481B5F61-BF21-4BDE-B211-6A656998FEEA}
	EndGlobalSection
EndGlobal
